!1157;s
A
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!16497;d
[\012  grasp [\012   legendy 415.0\012   legendx -918.5\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 972\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs -3.3055555555557703\012   xoffs 42.125000000000114\012   scale 1.44\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "armour\\011D\\011\\0112\\011\\011\\011Enemy\011atkdmg\\011D\\011\\0112\\011\\011\\011Enemy\011atkname\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Enemy\011dmgred\\011D\\011\\0112\\011\\011\\011Enemy\011dmgtkn\\011D\\011\\0112\\011\\011\\011Enemy\011dodge\\011D\\011\\0112\\011\\011\\011Enemy\011hp\\011D\\011\\0112\\011\\011\\011Enemy\011lvl\\011I\\011\\0112\\011\\011\\011Enemy\011miss\\011Z\\011\\01110\\011\\011\\011Enemy\011money\\011I\\011\\0112\\011\\011\\011Enemy\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Enemy\011r\\011Ljava/util/Random;\\011\\0112\\011\\011\\011Enemy\011race\\011I\\011\\0112\\011\\011\\011Enemy\011raceS\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Enemy\011rando1\\011I\\011\\0112\\011\\011\\011Enemy\011rando2\\011I\\011\\0112\\011\\011\\011Enemy\011xpgain\\011D\\011\\0112\\011\\011\\011Enemy\011Enemy\\011()V\\011c\\0111\\011\\011\\011Enemy\011Enemy\\011(I)V\\011c\\0111\\011\\011\\011Enemy\011<clinit>\\011()V\\011\\0118\\011\\011\\011Enemy\011enemyAttack\\011()D\\011\\0111\\011\\011\\011Enemy\011getArmour\\011()D\\011\\0111\\011\\011\\011Enemy\011getAttack\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Enemy\011getDmg\\011()D\\011\\0111\\011\\011\\011Enemy\011getHp\\011()D\\011\\0111\\011\\011\\011Enemy\011getLvl\\011()I\\011\\0111\\011\\011\\011Enemy\011getMiss\\011()Z\\011\\0111\\011\\011\\011Enemy\011getMoney\\011()I\\011\\0111\\011\\011\\011Enemy\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Enemy\011getRace\\011()I\\011\\0111\\011\\011\\011Enemy\011getXp\\011()D\\011\\0111\\011\\011\\011Enemy\011setDmg\\011(DD)V\\011\\0111\\011\\011\\011Enemy\011setXp\\011()V\\011\\0111\\011\\011\\011Enemy"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Enemy"\012    fromclassfiledate 1463149359771\012    fromclassfilename "%\011Enemy.class"\012    fromfilename "%\011Enemy.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -110.0\012     y 10.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "armour\\011D\\011\\0112\\011\\011\\011Player\011atkdmg\\011D\\011\\0112\\011\\011\\011Player\011atkname\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Player\011dmgred\\011D\\011\\0112\\011\\011\\011Player\011dmgtkn\\011D\\011\\0112\\011\\011\\011Player\011dodge\\011D\\011\\0112\\011\\011\\011Player\011dtx\\011I\\011\\0112\\011\\011\\011Player\011dtxmod\\011I\\011\\0112\\011\\011\\011Player\011electric\\011[Z\\011\\0111\\011\\011\\011Player\011fire\\011[Z\\011\\0111\\011\\011\\011Player\011hp\\011D\\011\\0112\\011\\011\\011Player\011ice\\011[Z\\011\\0111\\011\\011\\011Player\011in\\011Ljava/util/Scanner;\\011\\0112\\011\\011\\011Player\011intel\\011I\\011\\0112\\011\\011\\011Player\011intelmod\\011I\\011\\0112\\011\\011\\011Player\011itemcode\\011[Ljava/lang/String;\\011\\0111\\011\\011\\011Player\011lvl\\011I\\011\\0112\\011\\011\\011Player\011magic\\011[Z\\011\\0111\\011\\011\\011Player\011maxhp\\011D\\011\\0112\\011\\011\\011Player\011miss\\011Z\\011\\01110\\011\\011\\011Player\011money\\011I\\011\\0112\\011\\011\\011Player\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Player\011race\\011I\\011\\0112\\011\\011\\011Player\011raceS\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Player\011str\\011I\\011\\0112\\011\\011\\011Player\011strmod\\011I\\011\\0112\\011\\011\\011Player\011weparmour\\011[D\\011\\0111\\011\\011\\011Player\011wepdmg\\011[D\\011\\0111\\011\\011\\011Player\011wepname\\011[Ljava/lang/String;\\011\\0111\\011\\011\\011Player\011xp\\011D\\011\\0112\\011\\011\\011Player\011xpmax\\011D\\011\\0112\\011\\011\\011Player\011xpmult\\011D\\011\\0112\\011\\011\\011Player\011Player\\011()V\\011c\\0111\\011\\011\\011Player\011Player\\011(Ljava/lang/String;Ljava/lang/String;IIIIIDDDDIDLjava/lang/String;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Player\011Player\\011(Ljava/lang/String;Ljava/lang/String;)V\\011\\0111\\011\\011\\011Player\011characterCreate\\011()V\\011\\0111\\011\\011\\011Player\011damageMod\\011(I)D\\011\\0111\\011\\011\\011Player\011getArmour\\011()D\\011\\0111\\011\\011\\011Player\011getAttack\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Player\011getCharacter\\011()V\\011\\0111\\011\\011\\011Player\011getDmg\\011()D\\011\\0111\\011\\011\\011Player\011getDmgRed\\011()D\\011\\0111\\011\\011\\011Player\011getDodge\\011()D\\011\\0111\\011\\011\\011Player\011getDtx\\011()I\\011\\0111\\011\\011\\011Player\011getHp\\011()D\\011\\0111\\011\\011\\011Player\011getIntel\\011()I\\011\\0111\\011\\011\\011Player\011getLvl\\011()I\\011\\0111\\011\\011\\011Player\011getMaxHp\\011()D\\011\\0111\\011\\011\\011Player\011getMiss\\011()Z\\011\\0111\\011\\011\\011Player\011getMoney\\011()I\\011\\0111\\011\\011\\011Player\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Player\011getRace\\011()I\\011\\0111\\011\\011\\011Player\011getRaceS\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Player\011getStr\\011()I\\011\\0111\\011\\011\\011Player\011getWepName1\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Player\011getWepName2\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Player\011getWepcode1\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Player\011getWepcode2\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Player\011getXp\\011()D\\011\\0111\\011\\011\\011Player\011getXpMult\\011()D\\011\\0111\\011\\011\\011Player\011playerAttack\\011()D\\011\\0111\\011\\011\\011Player\011printPlayer\\011()V\\011\\0111\\011\\011\\011Player\011setDamage\\011(DD)V\\011\\0111\\011\\011\\011Player\011setHp\\011()V\\011\\0111\\011\\011\\011Player\011setHp\\011(D)V\\011\\0111\\011\\011\\011Player\011setMoney\\011(I)V\\011\\0111\\011\\011\\011Player\011setWeapon1\\011(Ljava/lang/String;Ljava/lang/String;DDZZZZ)V\\011\\0111\\011\\011\\011Player\011setWeapon2\\011(Ljava/lang/String;Ljava/lang/String;DDZZZZ)V\\011\\0111\\011\\011\\011Player\011setXp\\011(D)V\\011\\0111\\011\\011\\011Player"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Player"\012    fromclassfiledate 1463149350072\012    fromclassfilename "%\011Player.class"\012    fromfilename "%\011Player.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 0.0\012     y 10.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "armour\\011D\\011\\0112\\011\\011\\011Store\011cost\\011I\\011\\0112\\011\\011\\011Store\011dmg\\011D\\011\\0112\\011\\011\\011Store\011electric\\011Z\\011\\0112\\011\\011\\011Store\011fire\\011Z\\011\\0112\\011\\011\\011Store\011ice\\011Z\\011\\0112\\011\\011\\011Store\011itemcode\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Store\011magic\\011Z\\011\\0112\\011\\011\\011Store\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Store\011price\\011I\\011\\0112\\011\\011\\011Store\011purchase\\011Z\\011\\0112\\011\\011\\011Store\011r\\011Ljava/util/Random;\\011\\0112\\011\\011\\011Store\011Store\\011()V\\011c\\0111\\011\\011\\011Store\011Store\\011(I)V\\011\\0111\\011\\011\\011Store\011getArmour\\011()D\\011\\0111\\011\\011\\011Store\011getCode\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Store\011getCost\\011()I\\011\\0111\\011\\011\\011Store\011getDmg\\011()D\\011\\0111\\011\\011\\011Store\011getElectric\\011()Z\\011\\0111\\011\\011\\011Store\011getFire\\011()Z\\011\\0111\\011\\011\\011Store\011getIce\\011()Z\\011\\0111\\011\\011\\011Store\011getMagic\\011()Z\\011\\0111\\011\\011\\011Store\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Store\011getPurchase\\011()Z\\011\\0111\\011\\011\\011Store"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Store"\012    fromclassfiledate 1463149364319\012    fromclassfilename "%\011Store.class"\012    fromfilename "%\011Store.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 110.0\012     y 10.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "enemy\\011LEnemy;\\011\\0119\\011\\011\\011TextAdventure\011fight\\011Z\\011\\0119\\011\\011\\011TextAdventure\011game\\011I\\011\\0119\\011\\011\\011TextAdventure\011in\\011Ljava/util/Scanner;\\011\\0119\\011\\011\\011TextAdventure\011player\\011LPlayer;\\011\\0119\\011\\011\\011TextAdventure\011r\\011Ljava/util/Random;\\011\\0119\\011\\011\\011TextAdventure\011store\\011LStore;\\011\\0119\\011\\011\\011TextAdventure\011TextAdventure\\011()V\\011c\\0111\\011\\011\\011TextAdventure\011<clinit>\\011()V\\011\\0118\\011\\011\\011TextAdventure\011gameOver\\011()V\\011\\0119\\011\\011\\011TextAdventure\011getGame\\011()I\\011\\0111\\011\\011\\011TextAdventure\011loadGame\\011()V\\011\\0119\\011\\011\\011TextAdventure\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011TextAdventure\011newBattle\\011()V\\011\\0119\\011\\011\\011TextAdventure\011saveGame\\011()V\\011\\0119\\011\\011\\011TextAdventure\011startUp\\011()V\\011\\0119\\011\\011\\011TextAdventure"\012    condition 0\012    access2 0\012    access 2490401\012    classname "TextAdventure"\012    fromclassfiledate 1463149576618\012    fromclassfilename "%\011TextAdventure.class"\012    fromfilename "%\011TextAdventure.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 0.0\012     y 185.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "armour\\011D\\011\\0112\\011\\011\\011Weapon\011dmg\\011D\\011\\0112\\011\\011\\011Weapon\011electric\\011Z\\011\\0112\\011\\011\\011Weapon\011fire\\011Z\\011\\0112\\011\\011\\011Weapon\011ice\\011Z\\011\\0112\\011\\011\\011Weapon\011itemcode\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Weapon\011magic\\011Z\\011\\0112\\011\\011\\011Weapon\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Weapon\011price\\011I\\011\\0112\\011\\011\\011Weapon\011r\\011Ljava/util/Random;\\011\\0112\\011\\011\\011Weapon\011Weapon\\011(I)V\\011c\\0111\\011\\011\\011Weapon\011Weapon\\011(Ljava/lang/String;Z)V\\011c\\0111\\011\\011\\011Weapon\011getArmour\\011()D\\011\\0111\\011\\011\\011Weapon\011getCode\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Weapon\011getDmg\\011()D\\011\\0111\\011\\011\\011Weapon\011getElectric\\011()Z\\011\\0111\\011\\011\\011Weapon\011getFire\\011()Z\\011\\0111\\011\\011\\011Weapon\011getIce\\011()Z\\011\\0111\\011\\011\\011Weapon\011getMagic\\011()Z\\011\\0111\\011\\011\\011Weapon\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Weapon\011getPrice\\011()I\\011\\0111\\011\\011\\011Weapon"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Weapon"\012    fromclassfiledate 1463149350143\012    fromclassfilename "%\011Weapon.class"\012    fromfilename "%\011Weapon.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 109.0\012     y -185.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Weapon\\011(I)V\\011c\\011\\011\\011\\011Weapon\011getArmour\\011()D\\011\\011\\011\\011\\011Weapon\011getDmg\\011()D\\011\\011\\011\\011\\011Weapon\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Weapon"\012    type 3\012   ]\012   source 4\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Weapon\\011(Ljava/lang/String;Z)V\\011c\\011\\011\\011\\011Weapon\011getArmour\\011()D\\011\\011\\011\\011\\011Weapon\011getCode\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Weapon\011getDmg\\011()D\\011\\011\\011\\011\\011Weapon\011getElectric\\011()Z\\011\\011\\011\\011\\011Weapon\011getFire\\011()Z\\011\\011\\011\\011\\011Weapon\011getIce\\011()Z\\011\\011\\011\\011\\011Weapon\011getMagic\\011()Z\\011\\011\\011\\011\\011Weapon\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Weapon"\012    type 3\012   ]\012   source 4\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Weapon\\011(I)V\\011c\\011\\011\\011\\011Weapon\011getArmour\\011()D\\011\\011\\011\\011\\011Weapon\011getCode\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Weapon\011getDmg\\011()D\\011\\011\\011\\011\\011Weapon\011getElectric\\011()Z\\011\\011\\011\\011\\011Weapon\011getFire\\011()Z\\011\\011\\011\\011\\011Weapon\011getIce\\011()Z\\011\\011\\011\\011\\011Weapon\011getMagic\\011()Z\\011\\011\\011\\011\\011Weapon\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Weapon\011getPrice\\011()I\\011\\011\\011\\011\\011Weapon"\012    type 3\012   ]\012   source 4\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Store\\011()V\\011c\\011\\011\\011\\011Store\011Store\\011(I)V\\011\\011\\011\\011\\011Store\011getArmour\\011()D\\011\\011\\011\\011\\011Store\011getCode\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Store\011getDmg\\011()D\\011\\011\\011\\011\\011Store\011getElectric\\011()Z\\011\\011\\011\\011\\011Store\011getFire\\011()Z\\011\\011\\011\\011\\011Store\011getIce\\011()Z\\011\\011\\011\\011\\011Store\011getMagic\\011()Z\\011\\011\\011\\011\\011Store\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Store\011getPurchase\\011()Z\\011\\011\\011\\011\\011Store"\012    type 3\012   ]\012   source 2\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Player\\011()V\\011c\\011\\011\\011\\011Player\011Player\\011(Ljava/lang/String;Ljava/lang/String;IIIIIDDDDIDLjava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Player\011characterCreate\\011()V\\011\\011\\011\\011\\011Player\011getArmour\\011()D\\011\\011\\011\\011\\011Player\011getAttack\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Player\011getCharacter\\011()V\\011\\011\\011\\011\\011Player\011getDmg\\011()D\\011\\011\\011\\011\\011Player\011getDmgRed\\011()D\\011\\011\\011\\011\\011Player\011getDodge\\011()D\\011\\011\\011\\011\\011Player\011getDtx\\011()I\\011\\011\\011\\011\\011Player\011getHp\\011()D\\011\\011\\011\\011\\011Player\011getIntel\\011()I\\011\\011\\011\\011\\011Player\011getLvl\\011()I\\011\\011\\011\\011\\011Player\011getMaxHp\\011()D\\011\\011\\011\\011\\011Player\011getMiss\\011()Z\\011\\011\\011\\011\\011Player\011getMoney\\011()I\\011\\011\\011\\011\\011Player\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Player\011getRace\\011()I\\011\\011\\011\\011\\011Player\011getRaceS\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Player\011getStr\\011()I\\011\\011\\011\\011\\011Player\011getWepName1\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Player\011getWepName2\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Player\011getWepcode1\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Player\011getWepcode2\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Player\011getXp\\011()D\\011\\011\\011\\011\\011Player\011getXpMult\\011()D\\011\\011\\011\\011\\011Player\011playerAttack\\011()D\\011\\011\\011\\011\\011Player\011setDamage\\011(DD)V\\011\\011\\011\\011\\011Player\011setHp\\011()V\\011\\011\\011\\011\\011Player\011setMoney\\011(I)V\\011\\011\\011\\011\\011Player\011setWeapon1\\011(Ljava/lang/String;Ljava/lang/String;DDZZZZ)V\\011\\011\\011\\011\\011Player\011setWeapon2\\011(Ljava/lang/String;Ljava/lang/String;DDZZZZ)V\\011\\011\\011\\011\\011Player\011setXp\\011(D)V\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 1\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Enemy\\011()V\\011c\\011\\011\\011\\011Enemy\011Enemy\\011(I)V\\011c\\011\\011\\011\\011Enemy\011enemyAttack\\011()D\\011\\011\\011\\011\\011Enemy\011getArmour\\011()D\\011\\011\\011\\011\\011Enemy\011getAttack\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Enemy\011getDmg\\011()D\\011\\011\\011\\011\\011Enemy\011getHp\\011()D\\011\\011\\011\\011\\011Enemy\011getMiss\\011()Z\\011\\011\\011\\011\\011Enemy\011getMoney\\011()I\\011\\011\\011\\011\\011Enemy\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Enemy\011getXp\\011()D\\011\\011\\011\\011\\011Enemy\011setDmg\\011(DD)V\\011\\011\\011\\011\\011Enemy\011setXp\\011()V\\011\\011\\011\\011\\011Enemy"\012    type 3\012   ]\012   source 0\012   target 3\012  ]\012 ]!125;u
a0	b68	c255	f%\011APCS Final Project.jar	g%\011APCS Final Project.zip	hManifest-Version\0111.0\011Main-Class\011TextAdventure!36;a
a%\011APCS Final Project_doc	b	c1	d0!156;g
%\011Store.java
%\011SaveGame1
%\011SaveGames2
%\011Enemy.java
%\011TextAdventure.java
%\011Melee.txt
%\011Character.java
%\011Player.java
%\011Weapon.java
!156;f
%\011Store.java
%\011SaveGame1
%\011SaveGames2
%\011Enemy.java
%\011TextAdventure.java
%\011Melee.txt
%\011Character.java
%\011Player.java
%\011Weapon.java
